APP_NAME=SREX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/srex
STYLE_URL=http://localhost/srex/styles

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srex
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
